# =============================================================================
# ASH Backend - Artifact Dockerfile
# =============================================================================
#
# Simplified Dockerfile that copies a pre-built binary instead of compiling.
# Used by CI/CD pipeline after binary artifacts are built natively.
#
# Build: docker build -f Dockerfile.artifact -t ash-backend .
#
# =============================================================================

FROM gcr.io/distroless/cc-debian12:nonroot

# Labels for container metadata
LABEL org.opencontainers.image.title="ASH Backend"
LABEL org.opencontainers.image.description="Minimal untrusted message relay for ephemeral encrypted messaging"
LABEL org.opencontainers.image.source="https://github.com/monadial/ash"
LABEL org.opencontainers.image.licenses="MIT"

# Copy the pre-built binary
COPY --chown=nonroot:nonroot ash-backend /ash-backend

# Expose the default port
EXPOSE 8080

# Set default environment variables
ENV BIND_ADDR=0.0.0.0
ENV PORT=8080
ENV RUST_LOG=ash_backend=info,tower_http=info

# Run as non-root user (distroless:nonroot UID=65532)
USER nonroot:nonroot

# Run the binary
ENTRYPOINT ["/ash-backend"]
