# nginx with mTLS configuration for ASH relay
FROM nginx:1.27-alpine

# Remove default config
RUN rm /etc/nginx/conf.d/default.conf

# Copy nginx configuration
COPY nginx/nginx.conf /etc/nginx/nginx.conf
COPY nginx/conf.d/ /etc/nginx/conf.d/

# Create directory for SSL certificates (mounted at runtime)
RUN mkdir -p /etc/nginx/ssl/ca /etc/nginx/ssl/server

# Health check (via internal health port)
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8080/health || exit 1

EXPOSE 443 8080
